<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="register.css">
    
    <script src="jslib/jquery-1.6.js"></script>
    <script src="path_to/jquery.cookie.js"></script>
    <script src="main.js" charset="utf-8"></script>
    <style>
        form {
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <header>
        <center><h1>YUMMY RESTAURANT</h1></center>
      </header>
    <nav role="navigation" aria-label="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Register</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="registerCustomer.html" id="customerRef" class="formLinks">Customer</a>
                    </li>
                    <li>
                        <a href="registerRestaurant.html" id="restaurantRef" class="formLinks">Restaurant</a>
                    </li>
                    <li>
                        <a href="registerDelivery.html" id="deliveryRef" class="formLinks">Delivery Personnel</a>
                    </li>
                </ul>
            </li>
            <li><a href="login.html" id="login" class="active">Login</a></li>
            <li>
                <input type="button" value="Logout" name="logout" id="logout" onclick="deleteCookie('accountType')">
            </li>
        </ul>
    </nav>

    <form>
        <h2>Login</h2>
        <label for="email">Email:</label>
        <input type="email" id="email">
        <label for="password">Password:</label>
        <input type="password" id="password">
        <a href="login.html">Forgot your password</a>
        <input type="submit" value="Login" onclick="login(event)">
        <a href="registerCustomer.html" style="text-align: right;">Don't have account? Register Now</a>
        <p id="error-message" style="display: none; color: red;"></p>
    </form>

    <div class="footer ">
        <p>Copyright @2023 | Yummy Restaurant</p>
        <p>All rights reserved.</p>
      </div>
    <script>

        var incorrectAttempts = 0;

        function login(event) {
            event.preventDefault(); // Prevents the form submission from causing a page reload

            // Retrieve the entered email and password values from the form
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            // Perform validation and login logic
            if (email === "" || password === "") {
                displayErrorMessage("Please enter both email and password.");
            } else {
                if (email === 'customer@a.com' || password === 'customer@a.com') {
                    document.cookie = "accountType=customer";
                    window.location.href = "CustomerHome.html";
                } else if (email === 'restaurant@a.com' && password === 'restaurant@a.com') {
                    document.cookie = "accountType=restaurant";
                    window.location.href = "RestaurantHome.html";
                } else if (email === 'delivery@a.com' && password === 'delivery@a.com') {
                    document.cookie = "accountType=delivery";
                    window.location.href = "DeliveryHome.html";
                } else if (email === 'operator@a.com' && password === 'operator@a.com') {
                    document.cookie = "accountType=operator";
                    window.location.href = "registerRestaurant.html";
                } else {
                    incorrectAttempts++;
                    if (incorrectAttempts > 4) {
                        displayErrorMessage("Too many incorrect attempts. Your account is blocked.");
                        document.getElementById("email").disabled = true;
                        document.getElementById("password").disabled = true;
                    } else {
                        displayErrorMessage("Invalid email or password. Attempt: " + incorrectAttempts);
                    }
                }
            }
        }

        function displayErrorMessage(message) {
            var errorMessage = document.getElementById("error-message");
            errorMessage.textContent = message;
            errorMessage.style.display = "block";
        }
        $(document).ready(function () {
            var accountType = getCookie("accountType");
            $('#deliveryRef').parent().hide();
            $('#restaurantRef').parent().hide();
        });
    </script>
</body>

</html>