<!DOCTYPE html>
<html lang="en">

<head>
    <title>Customer Register</title>
    <link rel="stylesheet" type="text/css" href="register.css">
    <script src="jslib/jquery-1.6.js"></script>
    <script src="path_to/jquery.cookie.js"></script>
    <script src="main.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <center>
            <h1>YUMMY RESTAURANT</h1>
        </center>
    </header>
    <nav role="navigation" aria-label="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="active">Register</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="registerCustomer.html" id="customerRef" class="active">Customer</a>
                    </li>
                    <li>
                        <a href="registerRestaurant.html" id="restaurantRef" class="formLinks">Restaurant</a>
                    </li>
                    <li>
                        <a href="registerDelivery.html" id="deliveryRef" class="formLinks">Delivery Personnel</a>
                    </li>
                </ul>
            </li>
            <li><a href="login.html">Login</a></li>
    </nav>

    <!-- Customer Registration Form -->
    <div id="customer" class="tabcontent">
        <div id="content">
            <form>
                <h2>Customer Registration</h2>
                <div id="error-message" style="color: red;"></div>
                <label for="name">Name:</label>
                <input type="text" id="name">

                <label for="email">Email:</label>
                <input type="email" id="email">

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone">

                <label for="password">Password:</label>
                <input type="password" id="password">

                <label for="repeat-password">Repeat Password:</label>
                <input type="password" id="repeat-password">

                <div class="checkbox-container">
                    <input type="checkbox" name="termAgree" id="termAgree" style="margin-right: 5px;">
                    <label for="termAgree">I agree to the data and privacy terms.</label>
                </div>
                <input type="submit" value="Register" onclick="validateRegistrationForm(event)">
            </form>
        </div>
    </div>
    <div class="footer ">
        <p>Copyright @2023 | Yummy Restaurant</p>
        <p>All rights reserved.</p>
    </div>
    <script>
        function validateRegistrationForm(event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var password = document.getElementById("password").value;
            var repeatPassword = document.getElementById("repeat-password").value;
            var termAgree = document.getElementById("termAgree").checked;
            var errorMessage = document.getElementById("error-message");
            errorMessage.innerHTML = "";

            if (name === "" || email === "" || phone === "" || password === "" || repeatPassword === "") {
                errorMessage.innerHTML = "Please fill in all fields.";
            } else if (password !== repeatPassword) {
                errorMessage.innerHTML = "Passwords do not match.";
            } else if (!termAgree) {
                errorMessage.innerHTML = "Please agree user terms.";
            } else {
                alert("Account Created")
            }
        }
        $(document).ready(function () {
            var accountType = getCookie("accountType");
            $('#deliveryRef').parent().hide();
            $('#restaurantRef').parent().hide();
        });
    </script>
</body>

</html>