body {
    font-family: Arial, sans-serif;
    background: url(./images/foodBGI.webp);
}

h1 {
    text-align: center;
}

.tabcontent {
    display: grid;
    border: solid 1px;
    justify-content: center;
    margin: 0px auto;
}

form {
    display: grid;
    gap: 10px;
    width: 400px;
    margin: 10px auto;
    padding: 20px;
    background: #408080;
    border-radius: 5px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

label {
    /* margin-bottom: 8px; */
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

header {
    background-color: rgb(168, 40, 36);
    color: #bdb2b2;
    padding: 20px;
}


nav {
    /* 
    position: fixed;
    top: 0; */
    width: 100%;
    background-color: #888888;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    /* 
    justify-content: right; */
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-icons {
    margin-left: auto;
    display: flex;
}

nav ul li a.active {
    color: blue;
    background-color: #008CBA;
}

nav ul li input {
    display: none;
    padding: 8px;
    text-decoration: none;
    color: #000000;
    background-color: #7a2828;
}

nav ul li {
    position: relative;
}

nav ul li:hover {
    background-color: #c50e0e;
}

nav ul li a:hover {
    background-color: #c50e0e;
}

nav ul li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #000000;
}

.nav ul li a:hover {
    background-color: #c50e0e;
    color: rgb(146, 74, 74);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* 
    min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /*  z-index: 1; */
    text-align: center;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 12px 16px;
}

.dropdown-menu li:hover {
    background-color: #ddd;
}

/* Button styles */
.formLinks {
    background-color: #4CAF50;
    color: #000000;
    padding: 10px 20px;
    cursor: pointer;
}

.whitebg {
    background-color: #e9b5b5;
    opacity: .9;
}

.bg {
    background-color: #e9b5b5;
}

.item-price {
    position: absolute;
    top: 0;
    right: 0;
  }

  #cart-items li {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  #cart-items li {
    display: flex;
    align-items: center;
  }
  
  #cart-items li span {
    margin-left: auto;
  }

.footer {
	background-color: #333;
	text-align: center;
	color: white;
	padding: 15px;
	margin: auto;
	overflow: hidden;
	box-sizing: border-box;
  	order: 5;
	font-size: 20px;
	width: 100%;
}