<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="register.css">
  <title>Main page</title>
</head>

<body>
  <header>
    <center>
      <h1>YUMMY RESTAURANT</h1>
    </center>
  </header>
  <nav role="navigation" aria-label="navigation">
    <ul>
      <li><a href="RestaurantHome.html" class="active">
          <h3>Home</h3>
        </a></li>
      <li>
        <a href="registerDelivery.html" id="deliveryRef">Register Delivery Personnel</a>
      </li>
      <li class="nav-icons">
        <div>
          <li><a href="RestaurantAccount.html"><img width="30px" src="images/Account.png"></a></li>
        </div>
        <div>
        <li><a href="login.html"><img width="60px" src="images/LOGOUT.png"></a></li>
        </div>
      </li>
      <li>
        <input type="button" value="Logout" name="logout" id="logout" onclick="deleteCookie('accountType')">
      </li>
    </ul>
  </nav>
  <div class="bg">
    11
  </div>
  <div class="footer ">
    <p>Copyright @2023 | Yummy Restaurant</p>
    <p>All rights reserved.</p>
  </div>
</body>

</html>