<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registeration Form</title>
    <link rel="stylesheet" type="text/css" href="register.css">
    <style>

    </style>
</head>

<body>
    <nav role="navigation" aria-label="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Register</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="registerCustomer.html" class="formLinks">Customer</a>
                    </li>
                    <li>
                        <a href="registerRestaurant.html" class="formLinks">Restaurant</a>
                    </li>
                    <li>
                        <a href="registerDelivery.html" class="formLinks">Delivery Personnel</a>
                    </li>
                </ul>
            </li>
            <li><a href="login.html" class="active">Login</a></li>
            <li><button class="tablinks" onclick="openForm(event, 'customer')">Customer</button></li>
        </ul>
    </nav>


    <h1>Registration Form</h1>


    <!-- Customer Registration Form -->
    <div id="customer" class="tabcontent">
        <div id="content">
            <h2>New Customer Registration</h2>
            <form>
                <label for="customer-name">Name:</label>
                <input type="text" id="customer-name">

                <label for="customer-email">Email:</label>
                <input type="email" id="customer-email">

                <label for="customer-phone">Phone Number:</label>
                <input type="text" id="customer-phone">

                <label for="customer-password">Password:</label>
                <input type="password" id="customer-password">

                <input type="submit" value="Register">
            </form>
        </div>
    </div>

    <!-- Restaurant Registration Form -->
    <div id="restaurant" class="tabcontent">
        <div id="content">
            <h2>Restaurant Account Registration</h2>

            <form>
                <label for="restaurant-name">Restaurant Name:</label>
                <input type="text" id="restaurant-name">

                <label for="restaurant-address">Address:</label>
                <input type="text" id="restaurant-address">

                <label for="restaurant-phone">Phone Number:</label>
                <input type="text" id="restaurant-phone">

                <label for="restaurant-email">Email:</label>
                <input type="email" id="restaurant-email">

                <label for="restaurant-password">Password:</label>
                <input type="password" id="restaurant-password">

                <input type="submit" value="Register">
            </form>
        </div>
    </div>

    <!-- Delivery Personnel Registration Form -->
    <div id="delivery-personnel" class="tabcontent">
        <div id="content">
            <h2>New Delivery Personnel Registration</h2>
            <br>
            <form>
                <label for="delivery-personnel-name">Name:</label>
                <input type="text" id="delivery-personnel-name">

                <label for="delivery-personnel-email">Email:</label>
                <input type="email" id="delivery-personnel-email">

                <label for="delivery-personnel-phone">Phone Number:</label>
                <input type="text" id="delivery-personnel-phone">

                <label for="delivery-personnel-password">Password:</label>
                <input type="password" id="delivery-personnel-password">

                <input type="submit" value="Register">
            </form>
        </div>
    </div>

    <script>
        function openForm(evt, formName) {
            // Declare all variables
            var i, tabcontent, tablinks;
            var tabHeader = document.getElementsByClassName("tab-header")[0];

            // Hide the tab-header element
            tabHeader.style.display = "none";
            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }


            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab and add the "active" class to the button that opened the tab
            document.getElementById(formName).style.display = "grid";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>