<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="register.css">
  <title>Main page</title>
</head>

<style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-top: 0;
    }

    .order-details {
      margin-bottom: 20px;
      display: flex;
    }

    .order-summary {
      flex: 1;
      margin-right: 20px;
    }

    .delivery-address {
      flex: 1;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: 90%;
      padding: 5px;
    }

    .credit-card-form {
      display: none;
    }

  .order-summary {
    background-color: #e6cbcb;
    padding: 40px;
    box-sizing: border-box;
    position: absolute;
  }

  .order-summary h2 {
     margin-top: 0;
  }

  .order-summary ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
  }

  .order-summary li {
  margin-bottom: 10px;
  position: relative;
}

    button {
      background-color: #f00;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c00;
    }
    
    .menu-item {
      border: 0px solid #e0d35e;
	    border-radius: 5px;
	    background: #ffaaaa;
	    padding: 10px 10px 10px 10px;
	    margin: 5px 5px 5px 5px;
	    width: 90%;
	    float:center;
    }

    .menu-item:hover{
      background: #8f2e2e;
    }

    .menu-item.selected {
      background: rgb(160, 60, 60);
      color: #fff;
    }
    .card-item {
      border: 0px solid #e0d35e;
	    border-radius: 5px;
	    background: #ffaaaa;
	    padding: 10px 10px 10px 10px;
	    margin: 5px 5px 5px 5px;
	    width: 90%;
	    float:center;
    }

    .card-item:hover{
      background: #8f2e2e;
    }

    .card-item.selected {
      background: rgb(160, 60, 60);
      color: #fff;
    }
    .delivery-address {
      flex: 1;
      height: 590px; 
      overflow-y: scroll;
      position: relative;
      margin-left: 5px;
    }
    
    .cvv {
      margin-right: 30px;
      width: 0px;
      flex: 1;
    }

    .pinkbg{
    background-color: #b36c6c;
  }

    .expiration-date{
      width: 70px;
      flex: 1;
    }

  .input-container {
    display: flex;
  }

  .input-container input {
    flex: 1;
    margin-right: 0px;
  }

  .order-summary {
      background-color: #e6cbcb;
      padding: 0px;
      margin: 0% 15%;
      text-align: left;
      width: 65%;
      box-sizing: border-box;
      position: relative; 
    }

  .order-summary h2 {
      margin-top: 0;
    }

    .order-summary ul {
      list-style-type: none;
      padding: 0;
      margin: 0; 
    }

    .order-summary li {
      margin-bottom: 10px;
      position: relative;
    }

    #searchBar {
            width: 40%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 40%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            height: 34px;
            vertical-align: top;
        }

        form {
            width: auto;
        }
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .container h3 {
        margin: 0px 5%;
    }

    .right-align {
        display: inline;
    }

  </style>
<body>
  <header>
    <center>
      <h1>YUMMY RESTAURANT</h1>
    </center>
  </header>
  <nav role="navigation" aria-label="navigation">
    <ul>
      <li><a href="DeliveryHome.html">
          <h3>Home</h3>
        </a></li>
        <li><a href="DeliveryOrder.html">
          <h3>Take Order</h3>
        </a></li>
        <li><a href="DeliveryOrderHistory.html">
          <h3>Delivery History</h3>
        </a></li>
      <li class="nav-icons">
        <div>
        <li><a href="DeliveryAccoun廿.html"><img width="50px" src="images/Account.png"></a></li>
        </div>
        <div>
        <li><a href="login.html"><img width="100px" src="images/LOGOUT.png"></a></li>
        </div>
      </li>
      <li>
        <input type="button" value="Logout" name="logout" id="logout" onclick="deleteCookie('accountType')">
      </li>
    </ul>
  </nav>
  <div class="bg">
    <div class ="DeliveryOrder">
        <div class="order-summary">
          <h1>Order Status<h1>
        <img width=90% src="images/Process.jpg">
          <hr>
          <h1>Pick Up Address</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d921.8794489203165!2d114.16757697173702!3d22.447168252564996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e3!4m5!1s0x34040840b0ad234f%3A0xf5ea99d321fa32ce!2z5aSn5Z-U5buj56aP6YGTMTM56Jmf5paw6YeR5a-25Zau6LuK6KGM!3m2!1d22.448010699999998!2d114.1685985!4m3!3m2!1d22.4467034!2d114.1681349!5e0!3m2!1szh-TW!2shk!4v1701324284045!5m2!1szh-TW!2shk" width="500" height="450" style="border:0; margin: 0% 20%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      <center><h2>Estimated revenue</h2><h3>$55</h3></center>
      <hr>
          <center><h3>Order Summary</h3></center>
          <ul id="cart-items">
            <h3>Customer Name: Yan Yi Hung<br>
                Contract Number: 6675 0920 
              </h3>
              <hr>
            <li><h4>Singapore Stir-fried Noodles</h4><span>1x</span><span class="item-price">$50</span></li>
            <li><h4>Stir-fried Beef Noodles</h4><span>2x</span><span class="item-price">$50</span></li>
          </ul>
          <br><br><br>
          <hr>
          <center><div id="total-price">Total price: $150</div></center>
  </div>
  <center>
    <a herf="TakenOrder.html"><button style="width: 50%; height: 50px; margin: 3%;">Taken food</button></a>
  </center>
</div>
<div id="chat-room-container">
    <div id="chat-room" style="display: flex; flex-direction: column;">
      <fieldset style="background-color: #c00;"><h3 style="font-size: 20px; color: #e6cbcb;">Yan Yi Hung #00012414</h3><button id="hide-button">_</button></fieldset>
      <div style="flex-grow: 1;"></div>
      <div style="display: flex; align-items: center;">
        <input type="text" id="message-input" placeholder="Type your message">
        <button id="send-button">Send</button>
      </div>
    </div>
  </div>
  <button id="toggle-chat-button">Chat</button>
  </div>
  <div class="footer ">
    <p>Copyright @2023 | Yummy Restaurant</p>
    <p>All rights reserved.</p>
  </div>
</body>
<script>
var hideButton = document.getElementById('hide-button');
var showButton = document.getElementById('toggle-chat-button');
var chatRoom = document.getElementById('chat-room');

hideButton.addEventListener('click', function() {
  chatRoom.style.display = 'none';
});

showButton.addEventListener('click', function() {
  chatRoom.style.display = 'flex';
});
  </script>
</html>