<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="register.css">
  <title>Main page</title>
</head>

<style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-top: 0;
    }

    .order-details {
      margin-bottom: 20px;
      display: flex;
    }

    .order-summary {
      flex: 1;
      margin-right: 20px;
    }

    .delivery-address {
      flex: 1;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: 90%;
      padding: 5px;
    }

    .credit-card-form {
      display: none;
    }

  .order-summary {
    background-color: #e6cbcb;
    padding: 40px;
    box-sizing: border-box;
    position: absolute;
  }

  .order-summary h2 {
     margin-top: 0;
  }

  .order-summary ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
  }

  .order-summary li {
  margin-bottom: 10px;
  position: relative;
}

    button {
      background-color: #f00;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c00;
    }
    
    .menu-item {
      border: 0px solid #e0d35e;
	    border-radius: 5px;
	    background: #ffaaaa;
	    padding: 10px 10px 10px 10px;
	    margin: 5px 5px 5px 5px;
	    width: 90%;
	    float:center;
    }

    .menu-item:hover{
      background: #8f2e2e;
    }

    .menu-item.selected {
      background: rgb(160, 60, 60);
      color: #fff;
    }
    .card-item {
      border: 0px solid #e0d35e;
	    border-radius: 5px;
	    background: #ffaaaa;
	    padding: 10px 10px 10px 10px;
	    margin: 5px 5px 5px 5px;
	    width: 90%;
	    float:center;
    }

    .card-item:hover{
      background: #8f2e2e;
    }

    .card-item.selected {
      background: rgb(160, 60, 60);
      color: #fff;
    }
    .delivery-address {
      flex: 1;
      height: 590px; 
      overflow-y: scroll;
      position: relative;
      margin-left: 5px;
    }
    
    .cvv {
      margin-right: 30px;
      width: 0px;
      flex: 1;
    }

    .pinkbg{
    background-color: #b36c6c;
  }

    .expiration-date{
      width: 70px;
      flex: 1;
    }

  .input-container {
    display: flex;
  }

  .input-container input {
    flex: 1;
    margin-right: 0px;
  }

  .order-summary {
      background-color: #e6cbcb;
      padding: 0px;
      margin: 0% 15%;
      text-align: left;
      width: 65%;
      box-sizing: border-box;
      position: relative; 
    }

  .order-summary h2 {
      margin-top: 0;
    }

    .order-summary ul {
      list-style-type: none;
      padding: 0;
      margin: 0; 
    }

    .order-summary li {
      margin-bottom: 10px;
      position: relative;
    }

    #searchBar {
            width: 40%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 40%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            height: 34px;
            vertical-align: top;
        }

        form {
            width: auto;
        }
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .container h3 {
        margin: 0px 5%;
    }

    .right-align {
        display: inline;
    }

  </style>
<body>
  <header>
    <center>
      <h1>YUMMY RESTAURANT</h1>
    </center>
  </header>
  <nav role="navigation" aria-label="navigation">
    <ul>
      <li><a href="DeliveryHome.html">
          <h3>Home</h3>
        </a></li>
        <li><a href="DeliveryOrder.html">
          <h3>Take Order</h3>
        </a></li>
        <li><a href="DeliveryOrderHistory.html">
          <h3>Delivery History</h3>
        </a></li>
      <li class="nav-icons">
        <div>
        <li><a href="DeliveryAccount.html" title="Account"><img width="50px" src="images/Account.png"></a></li>
        </div>
        <div>
        <li><a href="login.html" title="Logout"><img width="100px" src="images/LOGOUT.png"></a></li>
        </div>
      </li>
      <li>
        <input type="button" value="Logout" name="logout" id="logout" onclick="deleteCookie('accountType')">
      </li>
    </ul>
  </nav>
  <div class="bg">
    <div class ="DeliveryOrder">
        <div class="order-summary">
        <center><img width=30% src="images/TICK.png" title="Success">
        <h1>Order Success</h1></center>
      <center><h2>Estimated revenue</h2><h3>$55</h3></center>
      <hr>
      <center><h2>Order ID : 000-00001111</h2>
      <table>
        <tr>
          <td>Order Date :</td><td>27/10/2023 21:20:53</td>
        </tr>
        <tr>
          <td>Accepted :</td><td>27/10/2023 21:25:31</td>
        </tr>
        <tr>
          <td>Taked Food:</td><td>27/10/2023 21:34:52</td>
        </tr>
        <tr>
          <td>Delivered :</td><td>27/10/2023 21:50:21</td>
        </tr>
      </table></center>
         
  <center>
    <a href="DeliveryOrder.html"><button style="width: 50%; height: 50px; margin: 3%;">Take the next order</button></a>
    <a href="DeliveryHome.html"><button style="width: 50%; height: 50px; margin: 3%;">Back</button></a>
  </center>
</div>
  </div>
  <div class="footer ">
    <p>Copyright @2023 | Yummy Restaurant</p>
    <p>All rights reserved.</p>
  </div>
</body>
<script>

  </script>
</html>