<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="register.css">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-top: 0;
    }

    .order-details {
      margin-bottom: 20px;
      display: flex;
    }

    .order-summary {
      flex: 1;
      margin-right: 20px;
    }

    .delivery-address {
      flex: 1;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: 90%;
      padding: 5px;
    }

    .credit-card-form {
      display: none;
    }

  .order-summary {
    position: absolute;
    height: 250px;
  }
  .order-summary {
    background-color: #e6cbcb;
    padding: 20px;
    box-sizing: border-box;
    position: relative; 
  }

  .order-summary h2 {
     margin-top: 0;
  }

  .order-summary ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
  }

  .order-summary li {
  margin-bottom: 10px;
  position: relative;
}

.item-price {
  position: absolute;
  top: 0;
  right: 0;
}

    button {
      background-color: #f00;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c00;
    }
    
    .menu-item {
      border: 0px solid #e0d35e;
	    border-radius: 5px;
	    background: #ffaaaa;
	    padding: 10px 10px 10px 10px;
	    margin: 5px 5px 5px 5px;
	    width: 90%;
	    float:center;
    }

    .menu-item:hover{
      background: #8f2e2e;
    }

    .menu-item.selected {
      background: rgb(160, 60, 60);
      color: #fff;
    }

    .card-item {
      border: 0px solid #e0d35e;
	    border-radius: 5px;
	    background: #ffaaaa;
	    padding: 10px 10px 10px 10px;
	    margin: 5px 5px 5px 5px;
	    width: 90%;
	    float:center;
    }

    .card-item:hover{
      background: #8f2e2e;
    }

    .card-item.selected {
      background: rgb(160, 60, 60);
      color: #fff;
    }
    .delivery-address {
      flex: 1;
      height: 590px; 
      overflow-y: scroll;
      position: relative;
      opacity: 1;
    }
    
    .cvv {
      margin-right: 30px;
      width: 0px;
      flex: 1;
    }

    .expiration-date{
      width: 70px;
      flex: 1;
    }

  .input-container {
    display: flex;
  }

  .input-container input {
    flex: 1;
    margin-right: 0px;
  }

  header {
    background-color: rgb(168, 40, 36);
    color: #bdb2b2;
    padding: 20px;
  }

  .footer {
  background-color: #333;
  text-align: center;
  color: white;
  padding: 15px;
  box-sizing: border-box;
  font-size: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  left: 0;
  bottom: 0;
  width: 100%;
}
  </style>
  <title>Order Confirmation</title>
</head>
<body>
  <header>
    <center><h1>YUMMY RESTAURANT</h1></center>
  </header>
  <div class="whitebg">
  <center><h1>Order Confirmation</h1></center>
</div>
  <div class="order-details">
    <div class="order-summary">
      <center><h3>Order Summary</h3></center>
      <hr>
      <ul id="cart-items">
        <li>Singapore Stir-fried Noodles<span class="item-price">$50</span></li>
        <li>Stir-fried Beef Noodles<span class="item-price">$50</span></li>
        <li>Stir-fried instant noodles with pork chop<span class="item-price">$50</span></li>
        <li>Braised E-Fu Noodles<span class="item-price">$100</span></li>
      </ul>
      
      <hr>
      <center><div id="total-price">Total price: $250</div></center>
    </div>
    <div class="whitebg">
    <div class="delivery-address">
      <h3>Delivery Address</h3>
      <div class="select delivery-address">
        <center><h4>Address Selection</h4></center>
        <div class="menu-item" onclick="selectMenuItem(this)">flat 1424, 14/F Block 1<br>
          WAN HANG HOUSE, WAN TAU TONG ESTATE, TAI PO<br>
          NT<br></div>
        <div class="menu-item" onclick="selectMenuItem(this)">flat 332, 3/F Block C<br>
          Chung Hing Commercial Building, Connaught Road 62-63,Central<br>
          HK<br></div>
        
        <br>
        <br>
      <label for="address">Other address</label>
      <input type="text" id="address" name="address" placeholder="flat, floor , block">
      <input type="text" id="street" name="street" placeholder="building, street, district"><br>
      <input type="radio" id="nt" name="area" value="NT">NT
      <input type="radio" id="kln" name="area" value="KLN">KLN
      <input type="radio" id="hk" name="area" value="HK">HK<br>
      <input type="checkbox" id="remember" name="remember">Remember this address
      <hr>
      <h3>Payment Method</h3>
      <label for="payment">Payment Method:</label>
      <select id="payment" name="payment" onchange="toggleCreditCardForm()">
        <option value="cash">Cash on Delivery</option>
        <option value="credit-card">Credit Card</option>
      </select>

      <div class="credit-card-form">
        <h3>Credit Card Details</h3>
        <div class="card-item" onclick="selectCardItem(this)">****-****-****-0067<br>
          HUNG YAN YI<br>
          12/27<br></div>
          <div class="card-item" onclick="selectCardItem(this)">****-****-****-0135<br>
            HUNG YAN YI<br>
            12/25<br></div>
        <h4>Other credit card</h4>
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" placeholder="Enter your card number">

        <label for="card-holder">Card Holder:</label>
        <input type="text" id="card-holder" name="card-holder" placeholder="Enter the card holder's name">
        <div class="input-container">
          <div class="expiration-date">
            <label for="Expiration Date">EXP:</label>
            <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/YY">
          </div>
        
          <div class="cvv">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="CVV">
          </div>
        </div> 
      </div><center><a href="OrderConfirmed.html"><button onclick="confirmOrder()" >Confirm Order</button></a></center>
    </div> 
  </div> 
</div>
  </div>
  <div class="footer ">
    <p>Copyright @2023 | Yummy Restaurant</p>
    <p>All rights reserved.</p>
  </div>
  
  
  

  <script>

function selectMenuItem(item) {
      var menuItems = document.getElementsByClassName("menu-item");
      for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].classList.remove("selected");
      }
      item.classList.add("selected");
    }

    function selectCardItem(item) {
      var cardItems = document.getElementsByClassName("card-item");
      for (var i = 0; i < cardItems.length; i++) {
        cardItems[i].classList.remove("selected");
      }
      item.classList.add("selected");
    }

    // Function to toggle the credit card form based on the selected payment method
    function toggleCreditCardForm() {
      var paymentMethod = document.getElementById("payment").value;
      var creditCardForm = document.querySelector(".credit-card-form");

      if (paymentMethod === "credit-card") {
        creditCardForm.style.display = "block";
      } else {
        creditCardForm.style.display = "none";
      }
    }
  </script>
</body>
</html>
